services:
  - type: web
    name: MasterTradeBot
    env: python
    buildCommand: pip install -r requirements.txt --no-cache-dir
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.9
